{
  "pages":[
    "pages/index/index",
    "pages/shopNotice/shopNotice",
    "pages/distributionCenter/distributionCenter",
    "pages/distributionCenterTab/distributionCenterTab",
		"pages/myMember/myMember",
		"pages/shareIncome/shareIncome",
		"pages/fanxianIncome/fanxianIncome",
		"pages/fenxiaoOrder/fenxiaoOrder",
		"pages/myReference/myReference",
		"pages/myProfile/myProfile",
		"pages/extendCode/extendCode",
		"pages/incomeWithdraw/incomeWithdraw",
		"pages/withdrawRecord/withdrawRecord",
		"pages/sellRanklist/sellRanklist",
		"pages/myPhone/myPhone",
		"pages/posterImg/posterImg",
		"pages/distributionTip/distributionTip",
    "pages/becomePartners/becomePartners",

    "pages/useCoupon/useCoupon",
    "pages/getCoupon/getCoupon",
    "pages/myCoupon/myCoupon",
    "pages/couponList/couponList",
    "pages/shareCoupon/shareCoupon",

    "pages/feedbackRecord/feedbackRecord",
    "pages/evaluate/evaluate",
    "pages/paySuccess/paySuccess",
    
    
    "pages/mycart/mycart",
    "pages/mycartTab/mycartTab",
    "pages/myorder/myorder",
    "pages/myorderTab/myorderTab",
    "pages/orderDetail/orderDetail",
    
    "pages/wode/wode",
    "pages/wodeNew/wodeNew",
    
    "pages/helpCenter/helpCenter",
    "pages/helpCenterTab/helpCenterTab",
    "pages/helpDetail/helpDetail",

    "pages/searchList/searchList",
    "pages/searchListTab/searchListTab",
    "pages/allgoods/allgoods",
    "pages/allFlGoods/allFlGoods",
    "pages/goodsList/goodsList",
    "pages/flGoodsList/flGoodsList",
    "pages/goodDetail/goodDetail",
    "pages/waitBuyerPay/waitBuyerPay",
    "pages/addAddress/addAddress",
    "pages/editAddress/editAddress",
    "pages/addressManage/addressManage",

    "pages/payshort/payshort",
    "pages/paycode/paycode",
    "pages/successtip/successtip",
    
    "pages/appletList/appletList",
    "pages/information/information",
    "pages/articleDetail/articleDetail",
    "pages/informationDetail/informationDetail",


    "pages/Generalshare/Generalshare",
            

    "pages/sharepage/sharepage",

    "pages/Generalreservation/Generalreservation",
    "pages/Generalreservationlist/Generalreservationlist",
    "pages/Generalreservationdetailfillorder/Generalreservationdetailfillorder",
    "pages/Generalreservationdetail/Generalreservationdetail"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#F8F8F8",
    "backgroundTextStyle":"light"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#FF8132",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/wsc/icon_sy.png",
        "selectedIconPath": "images/icon/wsc/icon_sy_d.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/mycartTab/mycartTab",
        "iconPath": "images/icon/wsc/icon_cart.png",
        "selectedIconPath": "images/icon/wsc/icon_cart_d.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/distributionCenterTab/distributionCenterTab",
        "iconPath": "images/icon/wsc/icon_fenxiao.png",
        "selectedIconPath": "images/icon/wsc/icon_fenxiao_d.png",
        "text": "分销"
      },
      {
        "pagePath": "pages/myorderTab/myorderTab",
        "iconPath": "images/icon/wsc/icon_order.png",
        "selectedIconPath": "images/icon/wsc/icon_order_d.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/wodeNew/wodeNew",
        "iconPath": "images/icon/wsc/icon_wode.png",
        "selectedIconPath": "images/icon/wsc/icon_wode_d.png",
        "text": "我"
      }
    ]
  }
}
