<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>系统提示</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #f6f7f8;
		}
		.error{
			width: 484px;
			height: 450px;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -225px;
			margin-left: -242px;
			background: url(/error/image/404@2x.png) no-repeat;
			background-size: 100%;
			background-position: top center;
			font-family: 'Microsoft Yahei';
		}
		.tips{
			padding-top: 290px;
    		padding-left: 45px;
		}
		.tips h4{
			font-size: 40px;
			text-align: center;
			font-weight: normal;
		}
		.tips p{
			color: #999;
			font-size: 18px;
			text-align: center;
			margin:10px auto;
		}
		.tips .back-btn{
			display: block;
			height: 40px;
			line-height: 40px;
			width: 110px;
			margin:0 auto;
			text-align: center;
			color: #fff;
			text-decoration: none;
			background-color: #FF7A08;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="error">
		<div class="tips">
			<h4>咦~页面不见了~</h4>
			<p>请核对您输入的页面地址是否正确哦~</p>
			<a href="#" class="back-btn">返回首页</a>
		</div>
	</div>
</body>
</html>