#注释行

#全局变量放置区
app_brand   = '天店通'
app_name    = ' 管理系统'
main_host   = 'http://www.fenxiaobao.xin'
manage_host = 'http://www.tiandiantong.com'

service_phone   = '400-188-6673'
domain_icp  = '豫ICP备15012688号'
help_center = '/home/help'
#段变量放置区
[login]

[manage]
